<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algoritmos JavaScript</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="Js">
        <main>
          <h1>Ambientes desenv de software</h1>
          <p class="established">Selecione o seu algoritmo</p>
          <hr>

          <p class="established"><a href="Contagem.html" target="_blank"><input type="button" value="Contagem" /></a></p>
          <p class="established"><a href="Fibonacci.html" target="_blank"><input type="button" value="Fibonacci" /></a></p>
          <p class="established"><a href="Maxdivisorcomum.html" target="_blank"><input type="button" value="Máximo divisor comum" /></a></p>
          <p class="established"><a href="NumPrimo.html" target="_blank"><input type="button" value="Número primo" /></a></p>
          <p class="established"><a href="Quicksort.html" target="_blank"><input type="button" value="Quicksort" /></a></p>
          <p class="established"><a href="Somatorio.html" target="_blank"><input type="button" value="Somatório" /></a></p>
          </main>
    </body>
</html>
